# sauber-sdi-docker

./: .gitignore  CREDITS.md  LICENSE  README.md  build-and-start.sh  build-images.sh  docker-compose.yml  docker-stack-geoserver-only.yml  docker-stack.yml  docker_stack_doc.md  nginx.conf  start-geoserver-only-stack.sh
.github/workflows/: ci-sauber-sdi-docker.yml
db/: Dockerfile
db/docker-entrypoint-initdb.d/: 001_reenable_auth.sh  010_sauber_roles.sh  011_lubw_structure.sql  012_hhi_structure.sql  012_raster_structure.sql  013_setup_pgrst.sh  013_traffic_structure.sql  020_setup_pgrst.sh
db/resources/conf/: pg_backup.config  pg_hba.conf
db/resources/cron/: tab.txt
db/update-files.d/: 001_alter_raster_metadata.sql  003_create_component_views.sql  004_create_measurement_parsers.sql  005_create_metainfo_tables_views.sql  006_setup_pg_cron.sh  007_create_pg_cron_jobs.sql  008_create_station_view.sql  009_create_measurement_views.sql  010_view_creation_as_transaction.sql  011_validate_station_positions.sql  012_alter_lubw_parser.sql  013_add_lanuv_nitromonoxide_downloader.sql  014_alter_lubw_parser.sql  015_create_wms_call_view.sql  015_webhook_on_outdated.sql  016_webhook_on_outdated.sql  0_test.sql  10_view_creation_as_transaction.sql  1_alter_raster_metadata.sql  2_alter_lanuv_parse.sql  3_create_component_views.sql  4_create_measurement_parsers.sql  5_create_metainfo_tables_views.sql  8_create_station_view.sql  9_alter_lubw_parser.sql  9_create_measurement_views.sql
db_webhooks/: Dockerfile
db_webhooks/conf/: config.yaml  requirements.txt
docker_stack/: docker-compose.yml
docker_stack/db/: Dockerfile
docker_stack/db/docker-entrypoint-initdb.d/: 000_install_timescaledb.sh  011_lubw_structure.sql  012_traffic_structure.sql  013_setup_pgrst.sh
docker_stack/lubw_import/: .dockerignore  Dockerfile
docker_stack/postgrest/resources/config/: postgrest.conf
docker_stack/secrets/: lubw_server.txt  sauber_manager_password.txt
docker_stack/um_subscriber/: JavaSubscriber.java
geoserver_init/: .eslintrc.cjs  000_change-auth.js  010_init-gs.js  Dockerfile  README.md  index.js  package-lock.json  package.json  wait-for.sh
geoserver_init/js-utils/: delete-granules.js  docker-secrets.js  logging.js
geoserver_init/sld/: README.md  raster_no.sld  raster_no2.sld  raster_o3.sld  raster_pm10.sld  sim_no.sld  sim_no2.sld  sim_o3.sld  sim_pm10.sld
geoserver_mnt/geoserver_data/coverages/nrw_no2_mosaic/: indexer.properties~
geoserver_mnt/geoserver_data/coverages/nrw_pm10_mosaic/: datastore.properties  indexer.properties  timeregex.properties
geoserver_mnt/geoserver_data/coverages/nrw_simple_ts/: indexer.properties.backup  indexer.properties~
geoserver_mnt/geoserver_data/coverages/nrw_simple_ts/data/: nrw_2020010101.tif  nrw_2020010102.tif  nrw_2020010106.tif  nrw_2020010107.tif  nrw_2020010108.tif  nrw_2020010109.tif  nrw_2020010110.tif
geoserver_mnt/raster_data/nrw/no2/: nrw_2020010103.tif  nrw_2020010104.tif
geoserver_mnt/raster_data/nrw/pm10/: nrw_2020010100.tif  nrw_2020010101.tif  nrw_2020010102.tif  nrw_2020010103.tif  nrw_2020010104.tif  nrw_2020010105.tif  nrw_2020010106.tif  nrw_2020010107.tif  nrw_2020010108.tif  nrw_2020010109.tif  nrw_2020010110.tif
geoserver_publisher/: .eslintrc.cjs  Dockerfile  index.js  package-lock.json  package.json
geoserver_publisher/cronjob/: config
geoserver_publisher/gs-img-mosaic-tpl/: datastore.properties  datastore.properties.tpl  indexer.properties  timeregex.properties
geoserver_publisher/js-utils/: logging.js
json_download/: Dockerfile  pom.xml
json_download/json-download/src/main/java/de/meggsimum/sauber/sdi/: JSONDownloader.java  JSONDownloaderApp.java
json_download/local-deps/: copy_pg_bins.sh
json_download/src/main/java/de/meggsimum/sauber/sdi/: JSONDownloader.java  JSONDownloaderApp.java
lanuv_download/: Dockerfile
lanuv_download/resources/cron/: tab.txt
lanuv_download/resources/scripts/: dl_lanuv.sh  dl_lanuv_no.sh  read_secrets.sh
lubw_download/: Dockerfile
lubw_download/resources/cron/: tab.txt
lubw_download/resources/scripts/: dl_lubw.sh  read_secrets.sh
lubw_downloader/: Dockerfile
lubw_downloader/resources/: dl_lubw.sh  tab.txt
lubw_import/: Dockerfile
nginx/: nginx.conf
postgrest/: Dockerfile
qgis_plugin/sauber_raster_viewer/: metadata.txt  resources.py  resources.qrc  sauber_raster_viewer.py  sauber_raster_viewer_dialog.py  sauber_raster_viewer_dialog_base.ui
qgis_plugin/sauber_station_viewer/: __init__.py  metadata.txt  plot_ui.py  plotter.py  plotter.ui  resources.py  resources.qrc  sauber_station_viewer.py  sauber_station_viewer_dialog.py  sauber_station_viewer_dialog_base.ui
raster_download/: .gitignore  Dockerfile  pom.xml
raster_download/resources/: copy_pg_bins.sh
raster_download/src/main/java/de/meggsimum/sauber/sdi/: RasterDownloader.java  RasterDownloaderApp.java
secrets/: README.md  README.txt  geoserver_password.txt  geoserver_user.txt  lubw_server.txt  pgrst_jwt_secret.txt  pgrst_password.txt  postgis_password.txt  postgis_user.txt  postgres_init_password.txt  sauber_user_password.txt
station_layer_creator/: .eslintrc.cjs  Dockerfile  index.js  package-lock.json  package.json
station_layer_creator/config/: config.js
station_layer_creator/cronjob/: config
station_layer_creator/js-utils/: docker-secrets.js
test-messenger/: pom.xml
test_messenger/: Dockerfile  pom.xml
test_messenger/cron/: cronjob.txt  run.sh
test_messenger/src/main/java/de/meggsimum/sauber/sdi/: TestMessenger.java  TestMessengerApp.java
um-js-demo-client/: .dockerignore  Dockerfile  index.html  index.js  nginx.conf  package.json  um_ol_demo - Shortcut.lnk
um-js-demo-client/lib/um-js/: crossDomainProxy.html  nirvana.js
um-js-demo-client/libs/um-js/: crossDomainProxy-min.html  crossDomainProxy.html  nirvana.js
um_ol_demo/: .dockerignore  Webmap.dockerfile  index.html  index.js  nginx.conf  package-lock.json  package.json
um_ol_demo/lib/um-js/: crossDomainProxy-min.html  nirvana-min.js
um_subscriber/: Dockerfile  DockerfileSubscriber_edited
(+7 files in other folders)
